<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
</head>
  <body>
  <table>
      <tr>
          <td>
 <div class="container">
    <h1>Add Appartment</h1>
    <form method="POST" action="/">
        Title </br>
      <input type="text" name="listing_title" required>
       </br>Price </br>
      <input type="number" min="0" step="0.01" name="listing_price" required></br></br>
        </br>Area in meter square: </br>
        <input type="number" min="0" step="1" name="listing_m2" required></br></br>
        </br>Nb of Pieces :</br>
        <input type="number" min="0" step="1" name="listing_pieces" required></br></br>
        </br>Neighborhood: </br>
        <select name="listing_neighborhood">
        <option value="1st Arr">1st Arr</option>
<option value="2nd Arr">2nd Arr</option>
<option value="3rd Arr">3rd Arr</option>
<option value="4th Arr">4th Arr</option>
<option value="5th Arr">5th Arr</option>
<option value="6th Arr">6th Arr</option>
<option value="7th Arr">7th Arr</option>
<option value="8th Arr">8th Arr</option>
<option value="9th Arr">9th Arr</option>
<option value="10th Arr">10th Arr</option>
<option value="11th Arr">11th Arr</option>
<option value="12th Arr">12th Arr</option>
<option value="13th Arr">13th Arr</option>
<option value="14th Arr">14th Arr</option>
<option value="15th Arr">15th Arr</option>
<option value="16th Arr">16th Arr</option>
<option value="17th Arr">17th Arr</option>
<option value="18th Arr">18th Arr</option>
<option value="19th Arr">19th Arr</option>
<option value="20th Arr">20th Arr</option>
            </select>
</br></br>
        </br>Link: </br>
        <input type="text" name="link_to_listing" required></br></br></br>

      <input type="submit" value="Add Appartment">
    </form>
     </td>

          <td>

    <form method="POST" action="/">
        <label>Price Range</label></br>
      <input id="price" type="text" onchange="criteria()"/></br></br></br>
        <label>Area Critera</label></br>
      <input id="area" type="text" onchange="criteria()"/></br></br></br>
        <label>nb Pieces</label></br>
      <input id="pieces" type="text" onchange="criteria()"/></br></br></br>
        <select name="neighborhood_criteria" id="neighborhood_criteria" onchange="criteria()">
         <option value="All">All</option>
        <option value="1st Arr">1st Arr</option>
<option value="2nd Arr">2nd Arr</option>
<option value="3rd Arr">3rd Arr</option>
<option value="4th Arr">4th Arr</option>
<option value="5th Arr">5th Arr</option>
<option value="6th Arr">6th Arr</option>
<option value="7th Arr">7th Arr</option>
<option value="8th Arr">8th Arr</option>
<option value="9th Arr">9th Arr</option>
<option value="10th Arr">10th Arr</option>
<option value="11th Arr">11th Arr</option>
<option value="12th Arr">12th Arr</option>
<option value="13th Arr">13th Arr</option>
<option value="14th Arr">14th Arr</option>
<option value="15th Arr">15th Arr</option>
<option value="16th Arr">16th Arr</option>
<option value="17th Arr">17th Arr</option>
<option value="18th Arr">18th Arr</option>
<option value="19th Arr">19th Arr</option>
<option value="20th Arr">20th Arr</option>
            </select>



    </form>
          </td>

 </tr>
 </table>

    <h1>Appartments at paris</h1>

  <table class="table table-striped" id="listing">


       <tr><th>Title</th>

       <th>Price </th>

        <th>Area in meter square </th>

        <th>Nb of Pieces </th>

        <th>Neighborhood </th>

           <th>Link </th><th></th><th></th></tr>
     
        <tr>
         <input type="hidden" value="" name="title_id">
        <td> bastille</td>
        <td> 700.0</td>
            <td> 23</td>
            <td> 2</td>
            <td> 1st Arr</td>
            <td> <a href="http://wikipedia.org">View</a> </td>

        <td>
            <form method="GET" action="/update" style="display: inline">
                <input type="hidden" value="1" name="title_id_up">
              <input type="hidden" value="bastille" name="listing_title_up">

      <input type="hidden" value="700.0" name="listing_price_up">

        <input type="hidden" value="23" name="listing_m2_up">

        <input type="hidden" value="2" name="listing_pieces_up">

        <input type="hidden" value="1st Arr" name="listing_neighborhood_up">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_up">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
            <form method="POST" action="/delete" style="display: inline">
                <input type="hidden" value="1" name="title_id_del">
              <input type="hidden" value="bastille" name="listing_title_del">

      <input type="hidden" value="700.0" name="listing_price_del">

        <input type="hidden" value="23" name="listing_m2_del">

        <input type="hidden" value="2" name="listing_pieces_del">

        <input type="hidden" value="1st Arr" name="listing_neighborhood_del">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_del">
              <button type="submit" id="delete" class='btn btn-danger'>DELETE</button>
            </form>
          </td>
        </tr>
      
        <tr>
         <input type="hidden" value="" name="title_id">
        <td> opera</td>
        <td> 900.0</td>
            <td> 40</td>
            <td> 5</td>
            <td> 6th Arr</td>
            <td> <a href="http://wikipedia.org">View</a> </td>

        <td>
            <form method="GET" action="/update" style="display: inline">
                <input type="hidden" value="2" name="title_id_up">
              <input type="hidden" value="opera" name="listing_title_up">

      <input type="hidden" value="900.0" name="listing_price_up">

        <input type="hidden" value="40" name="listing_m2_up">

        <input type="hidden" value="5" name="listing_pieces_up">

        <input type="hidden" value="6th Arr" name="listing_neighborhood_up">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_up">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
            <form method="POST" action="/delete" style="display: inline">
                <input type="hidden" value="2" name="title_id_del">
              <input type="hidden" value="opera" name="listing_title_del">

      <input type="hidden" value="900.0" name="listing_price_del">

        <input type="hidden" value="40" name="listing_m2_del">

        <input type="hidden" value="5" name="listing_pieces_del">

        <input type="hidden" value="6th Arr" name="listing_neighborhood_del">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_del">
              <button type="submit" id="delete" class='btn btn-danger'>DELETE</button>
            </form>
          </td>
        </tr>
      
        <tr>
         <input type="hidden" value="" name="title_id">
        <td> OKABE</td>
        <td> 1000.0</td>
            <td> 40</td>
            <td> 3</td>
            <td> 20th Arr</td>
            <td> <a href="http://wikipedia.org">View</a> </td>

        <td>
            <form method="GET" action="/update" style="display: inline">
                <input type="hidden" value="3" name="title_id_up">
              <input type="hidden" value="OKABE" name="listing_title_up">

      <input type="hidden" value="1000.0" name="listing_price_up">

        <input type="hidden" value="40" name="listing_m2_up">

        <input type="hidden" value="3" name="listing_pieces_up">

        <input type="hidden" value="20th Arr" name="listing_neighborhood_up">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_up">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
            <form method="POST" action="/delete" style="display: inline">
                <input type="hidden" value="3" name="title_id_del">
              <input type="hidden" value="OKABE" name="listing_title_del">

      <input type="hidden" value="1000.0" name="listing_price_del">

        <input type="hidden" value="40" name="listing_m2_del">

        <input type="hidden" value="3" name="listing_pieces_del">

        <input type="hidden" value="20th Arr" name="listing_neighborhood_del">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_del">
              <button type="submit" id="delete" class='btn btn-danger'>DELETE</button>
            </form>
          </td>
        </tr>
      
        <tr>
         <input type="hidden" value="" name="title_id">
        <td> Eifel</td>
        <td> 344.0</td>
            <td> 7</td>
            <td> 1</td>
            <td> 1st Arr</td>
            <td> <a href="http://wikipedia.org">View</a> </td>

        <td>
            <form method="GET" action="/update" style="display: inline">
                <input type="hidden" value="4" name="title_id_up">
              <input type="hidden" value="Eifel" name="listing_title_up">

      <input type="hidden" value="344.0" name="listing_price_up">

        <input type="hidden" value="7" name="listing_m2_up">

        <input type="hidden" value="1" name="listing_pieces_up">

        <input type="hidden" value="1st Arr" name="listing_neighborhood_up">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_up">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
            <form method="POST" action="/delete" style="display: inline">
                <input type="hidden" value="4" name="title_id_del">
              <input type="hidden" value="Eifel" name="listing_title_del">

      <input type="hidden" value="344.0" name="listing_price_del">

        <input type="hidden" value="7" name="listing_m2_del">

        <input type="hidden" value="1" name="listing_pieces_del">

        <input type="hidden" value="1st Arr" name="listing_neighborhood_del">

        <input type="hidden" value="http://wikipedia.org" name="link_to_listing_del">
              <button type="submit" id="delete" class='btn btn-danger'>DELETE</button>
            </form>
          </td>
        </tr>
      
    </table>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
  <script>
      function max_price() {
        var input, filter, table, tr, td, i,j, txtValue;
        var listing_price = [];
         table = document.getElementById("listing");
        tr = table.getElementsByTagName("tr");
        j=0;
         for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
             if (td) {

                 txtValue = td.textContent || td.innerText;

                 listing_price.push(txtValue);
             }

             }
        return parseInt(Math.max.apply(null, listing_price));
      }

      function min_price() {
        var input, filter, table, tr, td, i,j, txtValue;
        var listing_price = [];
         table = document.getElementById("listing");
        tr = table.getElementsByTagName("tr");
        j=0;
         for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
             if (td) {

                 txtValue = td.textContent || td.innerText;

                 listing_price.push(txtValue);
             }

             }
        return parseInt(Math.min.apply(null, listing_price));
      }

      function min_area() {
        var input, filter, table, tr, td, i,j, txtValue;
        var listing_price = [];
         table = document.getElementById("listing");
        tr = table.getElementsByTagName("tr");
        j=0;
         for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
             if (td) {

                 txtValue = td.textContent || td.innerText;

                 listing_price.push(txtValue);
             }

             }
        return parseInt(Math.min.apply(null, listing_price));
      }
      function max_area() {
        var input, filter, table, tr, td, i,j, txtValue;
        var listing_price = [];
         table = document.getElementById("listing");
        tr = table.getElementsByTagName("tr");
        j=0;
         for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
             if (td) {
                 txtValue = td.textContent || td.innerText;

                 listing_price.push(txtValue);
             }

             }
        return parseInt(Math.max.apply(null, listing_price));
      }

      function max_pieces() {
        var input, filter, table, tr, td, i,j, txtValue;
        var listing_price = [];
         table = document.getElementById("listing");
        tr = table.getElementsByTagName("tr");
        j=0;
         for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[3];
             if (td) {

                 txtValue = td.textContent || td.innerText;

                 listing_price.push(txtValue);
             }

             }
        return parseInt(Math.max.apply(null, listing_price));
      }

      function min_pieces() {
        var input, filter, table, tr, td, i,j, txtValue;
        var listing_price = [];
         table = document.getElementById("listing");
        tr = table.getElementsByTagName("tr");
        j=0;
         for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[3];
             if (td) {

                 txtValue = td.textContent || td.innerText;

                 listing_price.push(txtValue);
             }

             }
        return parseInt(Math.min.apply(null, listing_price));
      }
 </script>


  <script>

      function criteria() {
         var input, filter, table, neighbour, tr, td_price,td_area, td_pieces, td_neighbour, i, txtValue, td_pricev,td_areav, td_piecesv, td_neighbourv;
  var price = [];
  var pieces = [];
  var area = [];
  price= document.getElementById("price").value.split(',');
  pieces= document.getElementById("pieces").value.split(',');
   area= document.getElementById("area").value.split(',');
  neighbour = document.getElementById("neighborhood_criteria").value;
  table = document.getElementById("listing");
  tr = table.getElementsByTagName("tr");
         for (i = 0; i < tr.length; i++) {
            td_price = tr[i].getElementsByTagName("td")[1];
            td_area = tr[i].getElementsByTagName("td")[2];
            td_pieces = tr[i].getElementsByTagName("td")[3];
             td_neighbour = tr[i].getElementsByTagName("td")[4];
             if (td_price) {

                 td_pricev= td_price.content || td_price.innerText;
                 td_areav= td_area.content || td_area.innerText;
                 td_piecesv= td_pieces.content || td_pieces.innerText;
                 td_neighbourv= td_neighbour.content || td_neighbour.innerText;


                     if(parseInt(price[1]) < parseInt(td_pricev) || parseInt(price[0]) > parseInt(td_pricev) || parseInt(area[1]) < parseInt(td_areav) || parseInt(area[0]) > parseInt(td_areav) || parseInt(pieces[1]) < parseInt(td_piecesv) || parseInt(pieces[0]) > parseInt(td_piecesv)) {
                         tr[i].style.display = "none";}
                     else
                         {
                             tr[i].style.display = "";
                         }

                 }




             }
      }



  </script>



    <script>
      var slider = new Slider("#price", {
        min: min_price(),
        max: max_price(),
        value: [min_price(), max_price()],
        range: true,
        tooltip: 'always'
      });
      var slider = new Slider("#area", {
        min: min_area(),
        max: max_area(),
        value: [min_area(), max_area()],
        range: true,
        tooltip: 'always'
      });
      var slider = new Slider("#pieces", {
        min: min_pieces(),
        max: max_pieces(),
        value: [min_pieces(), max_pieces()],
        range: true,
        tooltip: 'always'
      });
    </script>

  <script type="text/Javascript">
    function changeLabel()
    {
        document.getElementById('button').innerHTML = 'sdfgdsfgdsfgdfg';
    }
</script>



  </div>
  </body>
</html>